# discord-motiviation-bot

./: DiscordMotivationBot.sln  README.md
Bot/: BotMain.cs
Bot/Commands/: SendImageCommandModule.cs
Bot/Util/: DiscordMessageNewReplyExtension.cs
Main/: Main.csproj  appsettings.Development.json  appsettings.json
